<!DOCTYPE html>

<html>
<head>
    <title>Under Construction</title>
    <style>
        .construction{
            margin: auto;
            display: block;
        }
        .construction-info{
            font-size: larger;
            text-align: center;
        }
        .bragging-right{
            font-size: larger;
            text-align: center;
        }
        p{
            text-align: center;
            text-decoration: none;
             transition: all ease-in-out 300ms;
        }
        #Ali{
            text-decoration: none;
            padding: 10px;
            box-shadow: 0px 0px 5px blue;
            color: black;
            transition: all 300ms ease-in;
        }
        #Norbu{
            text-decoration: none;
            padding: 10px;
            box-shadow: 0px 0px 5px blue;
            color: black;
        }
        
        
         p:hover{
            transform: scale(1.3,1.3);
            transition: all ease-in-out 300ms;
           
        }
        
        
    </style>
</head>

<body>
    <img src="images/under-construction.png" class= "construction">
    <br> 
    <div class="construction-info"> In development by other web teams who don't appreciate the value of due dates.</div>
    <br>
    <div class="bragging-right"> In the mean time, check out these two awesome webpage: </div>
    <br> 
      
     <p> <a href= "http://cs.wheatoncollege.edu/~mali/" id= "Ali"> Musa Ali </a> </p>
     <br> 
     <p> <a href= "http://cs.wheatoncollege.edu/~pnorbu/" id= "Norbu"> Phuntsho Norbu </a> </p>
    
    
    
</body>
</html>
